<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CRLMainWindowController">
            <connections>
                <outlet property="crashButton" destination="3" id="182"/>
                <outlet property="crashList" destination="190" id="217"/>
                <outlet property="detailText" destination="208" id="215"/>
                <outlet property="environmentSegment" destination="8ce-EO-DRY" id="Dqi-x3-aDd"/>
                <outlet property="myWindow" destination="1" id="O23-cZ-qnG"/>
                <outlet property="sdkCrashStateLabel" destination="gCs-Dl-cTC" id="QzT-ZF-5Oo"/>
                <outlet property="sdkSecretLabel" destination="Zo1-3M-Ptb" id="b4X-ih-dZr"/>
                <outlet property="sdkVersionLabel" destination="QRv-4X-njf" id="QIV-cQ-BVs"/>
                <outlet property="splitView" destination="186" id="204"/>
                <outlet property="titleText" destination="210" id="216"/>
                <outlet property="versionText" destination="fUW-Mx-Mva" id="jbd-qT-Yz9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Crash Probe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="crashprobemain" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="300" y="59" width="900" height="731"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="900" height="400"/>
            <view key="contentView" misplaced="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="900" height="731"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="3">
                        <rect key="frame" x="302.5" y="18" width="283" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="CRASH" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="88">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="18"/>
                        </buttonCell>
                    </button>
                    <splitView dividerStyle="thin" vertical="YES" id="186">
                        <rect key="frame" x="20" y="85" width="860" height="626"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="187">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="626"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="189">
                                        <rect key="frame" x="-15" y="0.0" width="420" height="626"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="z7Z-i3-pFo">
                                            <rect key="frame" x="1" y="1" width="418" height="624"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="22" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="14" outlineTableColumn="193" id="190">
                                                    <rect key="frame" x="0.0" y="0.0" width="438" height="624"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="435" minWidth="16" maxWidth="1000" id="193">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="194">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="header" id="196">
                                                                    <rect key="frame" x="1" y="0.0" width="435" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" id="197">
                                                                            <rect key="frame" x="0.0" y="3" width="341" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="SIGSEGV Crashes" id="198">
                                                                                <font key="font" metaFont="systemBold" size="14"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="197" id="201"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="crash" id="195">
                                                                    <rect key="frame" x="1" y="24" width="435" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" id="199">
                                                                            <rect key="frame" x="12" y="3" width="341" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dereference a NULL pointer" id="200">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="199" id="202"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="191">
                                            <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="192">
                                            <rect key="frame" x="364" y="1" width="15" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView id="188">
                                <rect key="frame" x="420" y="0.0" width="440" height="626"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="208">
                                        <rect key="frame" x="20" y="19" width="400" height="571"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="209">
                                            <font key="font" metaFont="user"/>
                                            <string key="title">Perhaps there shall be some text in this text field, such that there will be an example of the wrapping text field's wrappiness for testing the wrapping of the wrapping text field. What can I say? Let's add at least two more lines of text to this silly stupid thing so there's more test text to work with.</string>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="210">
                                        <rect key="frame" x="17" y="598" width="403.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="This is a nice long crash title" id="211">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="fUW-Mx-Mva" userLabel="App Version Text">
                        <rect key="frame" x="20" y="57" width="226" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="App Version (Build)" drawsBackground="YES" id="iS8-cI-v7J">
                            <font key="font" metaFont="user"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="QRv-4X-njf" userLabel="SDK Version Text">
                        <rect key="frame" x="20" y="32" width="255" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="SDK Version Unknown" drawsBackground="YES" id="x1S-76-oAb">
                            <font key="font" metaFont="user"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="gCs-Dl-cTC" userLabel="SDK Version Text">
                        <rect key="frame" x="20" y="10" width="226" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="SDK Crash State" drawsBackground="YES" id="u80-X6-reo">
                            <font key="font" metaFont="user"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="Zo1-3M-Ptb" userLabel="SDK Version Text">
                        <rect key="frame" x="603.5" y="0.0" width="276.5" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="SDK Secret" drawsBackground="YES" id="p9X-dJ-HO3">
                            <font key="font" metaFont="user"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" misplaced="YES" id="8ce-EO-DRY">
                        <rect key="frame" x="668" y="43" width="204" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Aa7-30-b7k">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="P" width="66" selected="YES"/>
                                <segment label="S" width="65" tag="1"/>
                                <segment label="I" width="65"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                </subviews>
            </view>
            <point key="canvasLocation" x="120" y="161.5"/>
        </window>
        <customObject id="3AN-cv-EWw" customClass="SUUpdater"/>
    </objects>
</document>
